.hide {
	display: none;
}

#media-upload {
	background-color: #fff;
	padding: 10px 20px;
}

.galleryThumb {
	display: inline-block;
	position: relative;
	padding: 0px;
	margin: 5px;
}

.orderer {
	position: absolute;
	font-weight: bold;
	font-size: 30px;
	width: auto;
	top: 5px;
	right: 5px;
	color: #fff;
	padding: 0px;
}

.orderer div:not(.order) {
	font-family: "dashicons";
}

div.gHEditor {
	/* @todo border: solid 1px #333;*/
	
	> div, /* Image container */
	>	table { /* Data container */
		display: inline-block;
		vertical-align: middle;
	}

	> div {
		padding: 10px;
	}

	> table {
		margin: 10px;

		th {
			text-align: left;
		}

		a {
			margin-right: 10px;
		}
	}
}

div.gHBrowser {
	div.tablenav {
		input[type=number] {
			width: 8ch;
		}

		> div,
		> span {
			display: inline-block;
			margin-right: 10px;
		}

		.drop {
			position: relative;
			cursor: pointer;

			> ul {
				position: absolute;
				z-index: 10;
				margin: 0px;
				padding: 5px;
				background-color: #fff;
				border: solid 1px #000;
				display:none
			}

			/** @todo FIX */
			li {
				white-space: nowrap;
			}

			&:hover > ul,
			&:focus > ul {
				display: block;
			}
		}
	}

	div.browser {
		div.file {
			display: inline-block;
			position: relative;
			margin: 5px;
		
			.exclude,
			.select {
				font-family: "dashicons";
				position: absolute;
				font-weight: bold;
				font-size: 30px;
				width: 30px;
				height:30px;
				opacity: 0.1;
				filter: alpha(opacity=10);
				bottom: 5px;
			}

			.exclude {
				left:5px;
				color: #F00;
			}

			.select {
				right:5px;
				color: #0F0;
			}

			.exclude:before {
				content: "\f153";
			}

			.select:before {
				content: "\f502";
			}

			.orderer {
				div {
					display: inline-block;
					opacity: 0.1;
					filter: alpha(opacity=10);
					margin: 0px 2px;
				}

				.up,
				.down,
				.order {
					font-weight: bold;
					font-size: 30px;
				}

				.up,
				.down {
					font-family: "dashicons";
					width: 30px;
					height:30px;
				}



				.up:before {
					content: "\f341";
				}
				
				.down:before {
					content: "\f345";
				}
			}

			.orderer div,
			&:hover .exclude,
			&:hover .select {
				opacity: 0.4;
				filter: alpha(opacity=40);
			}

			.orderer .order,
			&:hover .orderer:hover div:not(.order):hover,
			&:hover .exclude:hover,
			&:hover .select:hover {
				cursor: pointer;
				opacity: 0.8;
				filter: alpha(opacity=80);
			}

			&.selected .select,
			&.excluded .exclude {
				opacity: 0.7;
				filter: alpha(opacity=70);
			}

			&:not(.selected) .orderer {
				display: none;
			}
		}
		
		&:not(.builderOn) div.file {
			.select {
				color: #FF0;
			}

			.orderer {
				display: none;
			}
		}
	}
}

div.fBacking {
	display: table;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 10000;
	width: 100%;
	height: 100%;
	background-color: rgba(200, 200, 200, .4);

	> div {
		display: table-cell;
		vertical-align: middle;
		text-align: center;

		> div {
			display: inline-block;
			background-color: #fff;
			position: relative;
			border-radius: 5px;
			box-shadow: 2px 2px 15px #444;

			.close {
				cursor: pointer;
				position: absolute;
				right: 2px;
				top: 2px;
				/*font-family: "dashicons";
				font-weight: bold;
				font-size: 30px;
				width: 30px;
				height:30px;
				content: "\f153";*/
			}

			.left {
			}

			.right {
			}
		}
	}
}
